{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminDbConfig": {
    "ConnectionString":"mongodb://lima:lima123@ac-noro0ms-shard-00-00.hkipir0.mongodb.net:27017,ac-noro0ms-shard-00-01.hkipir0.mongodb.net:27017,ac-noro0ms-shard-00-02.hkipir0.mongodb.net:27017/?ssl=true&replicaSet=atlas-3sgvhz-shard-0&authSource=admin&retryWrites=true&w=majority",
    "DatabaseName": "TotemSystem",
    "TotemCollectionName": "Totems",
    "ServiceCollectionName": "Services",
    "UserCollectionName": "User",
    "ServiceDeskCollectionName": "ServiceDesk"

  }
}